<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spotify</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <script src="https://kit.fontawesome.com/c7e27443fd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="headerFlex">
            <nav>
                <ul>
                    <li><img src="./img/logo.svg"></li>
                    <li><span><i class="fa-solid fa-house-chimney"></i></span> Home</li>
                    <li><span><i class="fa-solid fa-magnifying-glass"></i></span> Cerca</li>
                    <li><span><i class="fa-solid fa-book"></i></span> La tua libreria</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Playlist</li>
                    <li class="creaPlaylist"><span class="fa-solid fa-square-plus"></span></i> Crea Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                </ul>
            </nav>
            <div class="profile">
                <p><span><i class="fa-regular fa-circle-down"></i></span> Installa app</p>
                <hr>
                <div class="profileJohn">
                    <img src="./img/profile.svg">
                    <p>John Doe</p>
                </div>
                
            </div>
        </header>
        <section class="upgrade">
            <button>EFFETTUA L'UPGRADE</button>
        </section>
        <main>
            <nav>
                <ul>
                    <li>IN EVIDENZA</li>
                    <li>PODCAST</li>
                    <li>CLASSIFICHE</li>
                    <li>GENERI E MOOD</li>
                    <li>NUOVE USCITE</li>
                    <li>SCOPRI</li>
                </ul>
            </nav>
            <div>
                <h2>Recently played</h2>
                <div class="recentlyPlayed">
                    <div class="playedImg">
                        <img src="./img/metal_lifting.jpg">
                        <p class="padtop">Heavy Metal</p>
                        <p>Subtitle</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/stranger.jpeg">
                        <p class="padtop">Stranger Things, Vol.<br>
                            1(a Netflix Original<br>
                            Series Soundtrack)</p>
                        <p>Kyle Dixon & Michael Stein</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/aquietplace.jpeg">
                        <p class="padtop">A quiet place</p>
                        <p>Subtitle</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/split.jpeg">
                        <p class="padtop">Split</p>
                        <p>Subtitle</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/cure.jpeg">
                        <p class="padtop">A cure for wellness</p>
                        <p>Subtitle</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/sinister.jpeg">
                        <p class="padtop">Sinister</p>
                        <p>Subtitle</p>
                    </div>
                </div>
            </div>
            <div class="johnDoe">
                <h2>Creato per John Doe</h2>
                <p >Più ascolti, più accurati saranno i suggerimenti.</p>
                <div class="recentlyPlayed">
                    <div class="playedImg">
                        <img src="./img/radar.jpeg">
                        <p class="padtop">Release Radar</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/mixdaily.jpeg">
                        <p class="padtop">Daily Mix 1</p>
                    </div>
                </div>
            </div>
            <div class="artisti">
                <h2>Artisti più popolari</h2>
                <p>Più ascolti, più accurati saranno i suggerimenti.</p>
                <div class="recentlyPlayed">
                    <div class="playedImg">
                        <img src="./img/youg.jpeg">
                        <p class="padtop">Release Radar</p>
                    </div>
                    <div class="playedImg">
                        <img src="./img/einaudi.jpeg">
                        <p class="padtop">Daily Mix 1</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footerElement">
                <img src="./img/sinister.jpeg">
                <div>
                    <p>Sinister</p>
                    <p>Brano Nome</p>
                </div>
                <span><i class="fa-regular fa-heart"></i></span>
                <span><i class="fa-regular fa-folder"></i></span>
            </div>
            <div class="footerElementPlay">
                <div class="footerElement">
                    <span><i class="fa-solid fa-shuffle"></i></span>
                    <span><i class="fa-solid fa-backward"></i></span>
                    <span><i class="fa-regular fa-circle-play"></i></span>
                    <span><i class="fa-solid fa-forward"></i></span>
                    <span><i class="fa-solid fa-repeat"></i></span>
                </div>
                <div class="footerElementBar">
                    <p>0:25</p>
                    <hr>
                    <p>4.35</p>
                </div>
                
            </div>
            <div class="footerElement">
                <span><i class="fa-solid fa-list"></i></span>
                <span><i class="fa-solid fa-desktop"></i></span>
                <span><i class="fa-solid fa-volume-high"></i></span>
            </div>
        </footer>
    </body>
</html>